# EntityFramework.Toolkit.EFCore

EFCore.Toolkit/: EFCore.Toolkit.csproj
EFCore.Toolkit.Contracts/: EFCore.Toolkit.Abstractions.csproj
Samples/ToolkitSample.Console/: ToolkitSample.Console.csproj
Samples/ToolkitSample.DataAccess/: ToolkitSample.DataAccess.csproj
Samples/ToolkitSample.DataAccess.Contracts/: ToolkitSample.DataAccess.Contracts.csproj
Samples/ToolkitSample.Model/: ToolkitSample.Model.csproj
Tests/EFCore.Toolkit.Tests/: EFCore.Toolkit.Tests.csproj
